<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All Deployment Test"  > 
	<parameter name="browser" value="Chrome" />
	<listeners>
		<listener class-name="com.java.nirmata.NirmataReportListener"></listener>
	</listeners>
	<test thread-count="1" name="Login">
		<classes>
			<class name="com.java.nirmata.NirmataSetUp" />
			<class name="com.java.nirmata.login.Login" />
		</classes>
	</test>
<!--  	<test thread-count="1" name="Create Host Group">
		<classes>
			<class
				name="com.java.nirmata.hostgroups.CreateDirectConnectHostGroups" />
		</classes>
	</test>  
	<test thread-count="1" name="Create Cluster">
		<classes>
			<class name="com.java.nirmata.clusters.CreateClusters" />
		</classes>
	</test>  -->
	<test thread-count="1" name="Create Environment">
		<classes>
			<class name="com.java.nirmata.environment.CreateEvnvironment" />
		</classes>
	</test> 
	<test thread-count="1" name="Create Application">
		<classes>
			<class name="com.java.nirmata.application.CreateApplication" />
		</classes>
	</test> 
	<test thread-count="1" name="Run Application on Environment">
		<classes>
			<class name="com.java.nirmata.application.RunApplicationOnEnvironment" />
		</classes>
	</test>   
</suite>